upstream kanalservice_back{
 server back:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://kanalservice_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}