POSTGRES_USER=postgres
POSTGRES_PASSWORD=app123
POSTGRES_DB=kanalservice-web
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_SHEET_LINK=https://www.googleapis.com/auth/spreadsheets.readonly
SAMPLE_SPREADSHEET_ID=1YJNeMjZHmX1rPmeLk2A2JY5Axq_OLeRw8zMHRp5DaNI
